WeatherInformation/MainWindow.xaml

<Window x:Class="WeatherInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherInformation"
        Background="#222222"
        mc:Ignorable="d"
        Title="Погода сейчас" 
        MaxHeight="400" MaxWidth="650"
        MinHeight="400" MinWidth="650">
    <Window.Resources>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#777777"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текста -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Background="Transparent" />
                            <TextBlock x:Name="PlaceholderText"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="#808080"
                                       IsHitTestVisible="False"
                                       Visibility="Collapsed"
                                       Padding="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                    <Condition Property="IsKeyboardFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#999999"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="tbCity" Tag="Введите название города" 
                 Width="250"
                 HorizontalAlignment="Left"
                 PreviewTextInput="tbCity_PreviewTextInput"/>
            <Separator Opacity="0" Width="10"/>
            <Button x:Name="btnGetInfo"
                Content="Получить информацию"
                Click="btnGetInfo_Click"
                Width="250"
                HorizontalAlignment="Left"/>
        </StackPanel>
        <Separator Opacity="0" Height="10"/>
        <TextBox x:Name="tbInfo"
                 TextWrapping="Wrap"
                 Height="300"
                 IsReadOnly="True"/>
    </StackPanel>
</Window>
